# water_monitor

./: SourceCode.docx  package-lock.json  pom.xml
src/main/java/com/zeb/water_monitor/: WaterMonitorApplication.java
src/main/java/com/zeb/water_monitor/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  Result.java
src/main/java/com/zeb/water_monitor/config/: CorsConfig.java  MyWebConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zeb/water_monitor/constant/: WaterStatusConstant.java
src/main/java/com/zeb/water_monitor/controller/: AreaController.java  ExcelController.java  ModelController.java  SseController.java  StationController.java  UserController.java  WaterQualityController.java
src/main/java/com/zeb/water_monitor/dto/: AddWaterQualityDTO.java  ExcelModel.java  GetAverageDTO.java  IndicatorDTO.java  MessageDTO.java  MqttDataDTO.java  PageInfo.java  SendMegRequest.java  ShipDTO.java  UserLoginDTO.java  WaterQualityQuery.java
src/main/java/com/zeb/water_monitor/entity/: Area.java  Model.java  Station.java  User.java  WaterQuality.java
src/main/java/com/zeb/water_monitor/enums/: IndicatorEnum.java  RoleEnum.java  WaterStatusEnum.java
src/main/java/com/zeb/water_monitor/interceptor/: LoginInterceptor.java
src/main/java/com/zeb/water_monitor/mapper/: AreaMapper.java  ModelMapper.java  StationMapper.java  UserMapper.java  WaterQualityMapper.java
src/main/java/com/zeb/water_monitor/mqtt/: SubScribeSample.java  SubscribeSample.java
src/main/java/com/zeb/water_monitor/server/: ExcelListener.java  SseServer.java  SseSession.java
src/main/java/com/zeb/water_monitor/server/impl/: SseServerImpl.java
src/main/java/com/zeb/water_monitor/service/: AreaService.java  ModelService.java  StationService.java  UserService.java  WaterQualityService.java
src/main/java/com/zeb/water_monitor/service/Impl/: ModelServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java  WaterQualityServiceImpl.java
src/main/java/com/zeb/water_monitor/task/: WaterQualityCheckTask.java
src/main/java/com/zeb/water_monitor/utils/: AutoGenerator.java  DataCalculateUtil.java  IndicatorBeanUtil.java  RandomNum.java  SpringUtil.java
src/main/java/com/zeb/water_monitor/vo/: PlotVO.java  Prediction.java  PredictionRes.java  SubstandardAreas.java  WaterQualityPageVO.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback.xml
src/main/resources/mapper/: AreaMapper.xml  ModelMapper.xml  StationMapper.xml  UserMapper.xml  WaterQualityMapper.xml
src/test/java/com/zeb/water_monitor/: WaterMonitorApplicationTests.java
water-quality-monitoring/: .env.production  package.json  vue.config.js
water-quality-monitoring/mock/: data.json  index.js  mock-server.js  user.js
water-quality-monitoring/src/: main.js  permission.js
water-quality-monitoring/src/api/: excel.js  index.js  user.js
water-quality-monitoring/src/api/allUser/: userInfo.js
water-quality-monitoring/src/api/product/: tradeMark.js
water-quality-monitoring/src/api/station/: station.js
water-quality-monitoring/src/api/stick/: stick.js
water-quality-monitoring/src/api/water/: water.js
water-quality-monitoring/src/components/CategorySelect/: index.vue
water-quality-monitoring/src/layout/components/: Navbar.vue
water-quality-monitoring/src/router/: index.js
water-quality-monitoring/src/store/modules/: home.js  user.js
water-quality-monitoring/src/styles/: index.scss
water-quality-monitoring/src/utils/: auth.js  mockRequest.js  request.js
water-quality-monitoring/src/views/dashboard/: index.vue
water-quality-monitoring/src/views/dashboard/Card/: index.vue
water-quality-monitoring/src/views/dashboard/Card/Detail/: index.vue
water-quality-monitoring/src/views/dashboard/Card/barCharts/: index.vue
water-quality-monitoring/src/views/dashboard/Card/lineChart/: index.vue
water-quality-monitoring/src/views/dashboard/Card/progressCharts/: index.vue
water-quality-monitoring/src/views/dashboard/Observe/: index.vue
water-quality-monitoring/src/views/dashboard/Observe/Category/: index.vue
water-quality-monitoring/src/views/dashboard/Observe/Search/lineCharts/: index.vue
water-quality-monitoring/src/views/dashboard/Sale/: index.vue
water-quality-monitoring/src/views/login/: index.vue
water-quality-monitoring/src/views/map/: index.vue
water-quality-monitoring/src/views/station/: index.vue
water-quality-monitoring/src/views/stick/Bind/: index.vue
water-quality-monitoring/src/views/trend/feature/: index.vue
water-quality-monitoring/src/views/trend/model/: index.vue
water-quality-monitoring/src/views/user/Info/: index.vue
water-quality-monitoring/src/views/user/root/: index.vue
water-quality-monitoring/src/views/water/dataTrend/: index.vue
water-quality-monitoring/src/views/water/historyData/: index.vue
water-quality-monitoring/src/views/water/monitor/: index.vue
water-quality-monitoring/tests/unit/components/: Breadcrumb.spec.js
water-quality-monitoring/tests/unit/utils/: parseTime.spec.js
